{
    "name": "locastyle-webcomponents",
    "version": "0.0.0",
    "description": "",
    "license": "MIT",
    "main": "dist/locastyle.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.3.3"
    }
}
